{
    "name": "wtellos/twilio-wp-otp",
    "description": "Passwordless WordPress login with SMS OTP via Twilio Verify",
    "require": {
        "php": ">=8.1",
        "twilio/sdk": "^8.0",
        "vlucas/phpdotenv": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "TwilioWpOtp\\": "includes/"
        }
    }
}